update stafs set str_image = null where id in (23,57);

delete from whatsapp_registrations where antrian_id in (112866,112867,112868,112869);
ADMINISTRASI MEDIKA INV/1/KJE/P158/X/2INV/1/KJE/P158/X/2


PT. BANK CIMB NIAGA TBK ASURANSI RELIANCE INDONESIA

update formulas set tipe_formula_id = 1 where id in (52, 1094);
update formulas set tipe_formula_id = 2 where id in (89, 1131);



select * from mereks as mer join raks as rak on rak.id = mer.rak_id where rak.formula_id in (1588, 1219, 1165, 1158, 1127, 177, 123, 116, 85)


(MyArray[a].formula_id == "150802040" && // Cefadroksil capsul
id_formula_sirup_add == "150803008") || //  Cefadroksil syrup
(MyArray[a].formula_id == "150806007" && Amox tablet dan
id_formula_sirup_add == "150803003") || //  Amox syrup
(MyArray[a].formula_id == "150803047" && Dexycol capsul
id_formula_sirup_add == "150803006") || //  dan Dionicol syr
(MyArray[a].formula_id == "150806005" &&
id_formula_sirup_add == "150921001")

UPDATE formulas frm JOIN komposisis kom ON frm.id = kom.formula_id SET frm.tipe_formula_id = 1 where kom.generik_id = 179 and kom.bobot like '%500%' and (frm.sediaan_id = 3 or frm.sediaan_id = 13);

UPDATE formulas frm JOIN komposisis kom ON frm.id = kom.formula_id SET frm.tipe_formula_id = 1 where kom.generik_id = 179 and kom.bobot like '%125%' and (frm.sediaan_id = 5 or frm.sediaan_id = 12);

UPDATE formulas frm JOIN komposisis kom ON frm.id = kom.formula_id SET frm.tipe_formula_id = 1 where kom.generik_id = 53 and kom.bobot like '%500%' and (frm.sediaan_id = 3 or frm.sediaan_id = 13);

UPDATE formulas frm JOIN komposisis kom ON frm.id = kom.formula_id SET frm.tipe_formula_id = 1 where kom.generik_id = 53 and kom.bobot like '%125%' and (frm.sediaan_id = 5 or frm.sediaan_id = 12);

UPDATE formulas frm JOIN komposisis kom ON frm.id = kom.formula_id SET frm.tipe_formula_id = 1 where kom.generik_id = 1123 and kom.bobot like '%500%' and (frm.sediaan_id = 3 or frm.sediaan_id = 13);

UPDATE formulas frm JOIN komposisis kom ON frm.id = kom.formula_id SET frm.tipe_formula_id = 1 where kom.generik_id = 1123 and kom.bobot like '%125%' and (frm.sediaan_id = 5 or frm.sediaan_id = 12);

UPDATE formulas frm JOIN komposisis kom ON frm.id = kom.formula_id SET frm.tipe_formula_id = 1 where kom.generik_id = 189 and kom.bobot like '%100%' and (frm.sediaan_id = 3 or frm.sediaan_id = 13);

UPDATE formulas frm JOIN komposisis kom ON frm.id = kom.formula_id SET frm.tipe_formula_id = 1 where kom.generik_id = 189 and kom.bobot like '%100%' and (frm.sediaan_id = 5 or frm.sediaan_id = 12);
