1 	insert into coas (id, coa) values ('10201', 'Inventaris')
2 	insert into coas (id, coa) values ('10202', 'Kendaraan')
1 	insert into coas (id, coa) values ('30100', 'Modal')
1 	insert into coas (id, coa) values ('50102', 'Ongkos Angkut Pembelian')
2 	insert into coas (id, coa) values ('50200', 'B. Obat')
2 	insert into coas (id, coa) values ('50201', 'B. Produksi Jasa Dokter')
2 	insert into coas (id, coa) values ('50202', 'B. Produksi Bonus Per Pasien')
2 	insert into coas (id, coa) values ('50202', 'B. Produksi Plastik ')
1 	insert into coas (id, coa) values ('60101', 'B. Operasional Gaji Karyawan')
2 	insert into coas (id, coa) values ('60102', 'B. Operasional Alat Tulis')
2 	insert into coas (id, coa) values ('60201', 'B. Operasional Konsumsi')
2 	insert into coas (id, coa) values ('60202', 'B. Operasional Marketing')
2 	insert into coas (id, coa) values ('60203', 'B. Operasional Listrik A6')
2 	insert into coas (id, coa) values ('60204', 'B. Operasional Listrik A7')
2 	insert into coas (id, coa) values ('60205', 'B. Operasional Listrik A8')
2 	insert into coas (id, coa) values ('60206', 'B. Operasional Renovasi')
2 	insert into coas (id, coa) values ('60207', 'B. Operasional Administrasi')
1 	insert into coas (id, coa) values ('70100', 'Pendapatan lain-lain')
1 	insert into coas (id, coa) values ('80101', 'Beban Pajak Penghasilan')
2 	insert into coas (id, coa) values ('80102', 'Beban Pajak Bumi dan Bangunan')
2 	insert into coas (id, coa) values ('80201', 'Beban BPJS Ketenagakerjaam')
2 	insert into coas (id, coa) values ('80202', 'Beban BPJS Kesehatan')
2 	insert into coas (id, coa) values ('80203', 'Beban Penyusutan')