update raks set harga_jual=1100 where id='C10';
update raks set harga_jual=800 where id='D9';
update raks set harga_jual=22000 where id='G5';
update raks set harga_jual=17000 where id='G1';
update raks set harga_jual=8000 where id='H2';
update raks set harga_jual=21000 where id='H4';
update raks set harga_jual=1400 where id='J2';
update raks set harga_jual=1200 where id='J5';
update raks set harga_jual=190000 where id='K9';
update raks set harga_jual=10000 where id='Kulkas';
update raks set harga_jual=13800 where id='L10';
update raks set harga_jual=57900 where id='L11';
update raks set harga_jual=40100 where id='L12';
update raks set harga_jual=5100 where id='L13';
update raks set harga_jual=7200 where id='L14';
update raks set harga_jual=11000 where id='L2';
update raks set harga_jual=20400 where id='L3';
update raks set harga_jual=138200 where id='L5';
update raks set harga_jual=15300 where id='L6';
update raks set harga_jual=8300 where id='L7';
update raks set harga_jual=3800 where id='L8';
update raks set harga_jual=27200 where id='L9';
update raks set harga_jual=30000 where id='N13';
update raks set harga_jual=30000 where id='O6';
